#Updated at Thu Jun 27 22:45:08 GMT+05:30 2013
#Thu Jun 27 22:45:08 GMT+05:30 2013
database.driverClassName=org.hsqldb.jdbcDriver
database.url=jdbc\:hsqldb\:mem\:rsvpc
database.username=sa
database.password=
