// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.deepumohan.events.rsvpc.service;

import com.deepumohan.events.rsvpc.domain.Student;
import com.deepumohan.events.rsvpc.repository.StudentRepository;
import com.deepumohan.events.rsvpc.service.StudentServiceImpl;
import java.util.List;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;

privileged aspect StudentServiceImpl_Roo_Service {
    
    declare @type: StudentServiceImpl: @Service;
    
    declare @type: StudentServiceImpl: @Transactional;
    
    @Autowired
    StudentRepository StudentServiceImpl.studentRepository;
    
    public long StudentServiceImpl.countAllStudents() {
        return studentRepository.count();
    }
    
    public void StudentServiceImpl.deleteStudent(Student student) {
        studentRepository.delete(student);
    }
    
    public Student StudentServiceImpl.findStudent(Long id) {
        return studentRepository.findOne(id);
    }
    
    public List<Student> StudentServiceImpl.findAllStudents() {
        return studentRepository.findAll();
    }
    
    public List<Student> StudentServiceImpl.findStudentEntries(int firstResult, int maxResults) {
        return studentRepository.findAll(new org.springframework.data.domain.PageRequest(firstResult / maxResults, maxResults)).getContent();
    }
    
    public void StudentServiceImpl.saveStudent(Student student) {
        studentRepository.save(student);
    }
    
    public Student StudentServiceImpl.updateStudent(Student student) {
        return studentRepository.save(student);
    }
    
}
