// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.deepumohan.events.rsvpc.domain;

import com.deepumohan.events.rsvpc.domain.Event;
import com.deepumohan.events.rsvpc.domain.Student;
import java.util.Set;

privileged aspect Student_Roo_JavaBean {
    
    public String Student.getName() {
        return this.name;
    }
    
    public void Student.setName(String name) {
        this.name = name;
    }
    
    public Set<Event> Student.getEvents() {
        return this.events;
    }
    
    public void Student.setEvents(Set<Event> events) {
        this.events = events;
    }
    
    public Integer Student.getExtraPersons() {
        return this.extraPersons;
    }
    
    public void Student.setExtraPersons(Integer extraPersons) {
        this.extraPersons = extraPersons;
    }
    
}
