<div class="container" xmlns:spring="http://www.springframework.org/tags" xmlns:fn="http://java.sun.com/jsp/jstl/functions" xmlns:util="urn:jsptagdir:/WEB-INF/tags/util" xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
  <jsp:directive.page contentType="text/html;charset=UTF-8" />
  <jsp:output omit-xml-declaration="yes" />
  <spring:message code="security_login_title" var="title" htmlEscape="false" />
  
    <spring:url value="/resources/j_spring_security_check" var="form_url" />
    <spring:message code="security_login_form_name" var="name_label"/>
    <spring:message code="security_login_form_password" var="password_label"/>
        
      <form class="form-signin" name="f" action="${fn:escapeXml(form_url)}" method="POST">
        <h2 class="form-signin-heading">Please sign in</h2>
        <input type="text" class="input-block-level" id="j_username" name="j_username" placeholder="${name_label}" />
        <spring:message code="security_login_form_name_message" var="name_msg" htmlEscape="false" />
        
        <input type="password" class="input-block-level" id="j_password" name="j_password" placeholder="${password_label}" />
        <spring:message code="security_login_form_password_message" var="pwd_msg" htmlEscape="false" />
        
        <label class="checkbox">
          <input type="checkbox" value="remember-me"/> Remember me
        </label>
        
        <spring:message code="button_submit" var="submit_label" htmlEscape="false" />        
        <button class="btn btn-large btn-primary" type="submit">${fn:escapeXml(submit_label)}</button>
        <c:out value=" "/>
        <spring:message code="button_reset" var="reset_label" htmlEscape="false" />
        <button class="btn btn-large" type="reset">${fn:escapeXml(reset_label)}</button>
        
	    <c:if test="${not empty param.login_error}">
	      <div class="alert alert-error">        
	        <p>
	          <spring:message code="security_login_unsuccessful" />
	          <c:out value="${SPRING_SECURITY_LAST_EXCEPTION.message} ." />
	        </p>
	      </div>
	    </c:if>
        
      </form>
</div>

