<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:menu="urn:jsptagdir:/WEB-INF/tags/menu" class="span3" id="menu" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <menu:menu id="_menu" z="nZaf43BjUg1iM0v70HJVEsXDopc=">
        <menu:category id="c_event" z="AURyeKTmOObIARXqfI9DXukJNIE=">
            <menu:item id="i_event_new" messageCode="global_menu_new" url="/admin/events?form" z="user-managed"/>
            <menu:item id="i_event_list" messageCode="global_menu_list" url="/admin/events?page=1&amp;size=${empty param.size ? 10 : param.size}" z="user-managed"/>
        </menu:category>
        <menu:category id="c_student" z="VA/5j81jpINYUQQoxpb8LUYLpWk=">
            <menu:item id="i_student_new" messageCode="global_menu_new" url="/admin/students?form" z="user-managed"/>
            <menu:item id="i_student_list" messageCode="global_menu_list" url="/admin/students?page=1&amp;size=${empty param.size ? 10 : param.size}" z="user-managed"/>
        </menu:category>
    </menu:menu>
</div>
