<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div class="span3" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:menu="urn:jsptagdir:/WEB-INF/tags/menu" id="menu" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <menu:menu id="_menu" z="nZaf43BjUg1iM0v70HJVEsXDopc=">
        <menu:category id="c_event" z="AURyeKTmOObIARXqfI9DXukJNIE=">
            <menu:item id="i_event_new" messageCode="global_menu_new" url="/admin/Events?form" z="007Rc2HIxfQE9nplvZE2veKSlbk="/>
            <menu:item id="i_event_list" messageCode="global_menu_list" url="/admin/Events?page=1&amp;size=${empty param.size ? 10 : param.size}" z="gFYvUS50nroP/ajEOfYWUCeHOog="/>
        </menu:category>
        <menu:category id="c_student" z="VA/5j81jpINYUQQoxpb8LUYLpWk=">
            <menu:item id="i_student_new" messageCode="global_menu_new" url="/admin/Student?form" z="gWoN725ndYbkrD6lRS1BUguO5BM="/>
            <menu:item id="i_student_list" messageCode="global_menu_list" url="/admin/Student?page=1&amp;size=${empty param.size ? 10 : param.size}" z="OElP37kehZCs3u3IHFy7Qxl8fuk="/>
        </menu:category>
    </menu:menu>
</div>
